<div class="container">
  <img src="assets/img/logoProven.png" alt="imatge1" width="500px">
  <img src="assets/img/logoUpc.png" alt="imatge1" width="500px">
  <p>Somos un grupo de estudiantes de el instituto provençana y esto es nuestro proyecto de la UPC, el cual consiste en
    realizar</p>
  <p>una página web a partir del trabajo realizado por los estudiantes de la Universidad Politecnica de Castelldefels.
  </p>
  <img src="assets/img/imatge1.jpg" alt="imatge1" width="1000px">
</div>
