<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

</head>

<body>
    <h1>Escull els teus colors</h1>
    <div>
        <p>Color de fons</p>
        <div>
            <input type="radio" id="verd" name="colorFons" value="green"> 
            <label for="colorFons">Verd</label>
        </div>
        <div>
            <input type="radio" id="groc" name="colorFons" value="yellow"> 
            <label for="colorFons">Groc</label>
        </div>
    </div>
    <div class="mt-3">
        <p>Color de lletra</p>
        <div>
            <input type="radio" id="blanc" name="colorLLetra" value="white"> 
            <label for="colorLLetra">Blanc</label>
        </div>
        <div>
            <input type="radio" id="rosa" name="colorLLetra" value="pink"> 
            <label for="colorLLetra">Rosa</label>
        </div>
    </div>

    <button id="canvia" class="btn btn-warning">Canvia</button>
</body>
<script type="module" src="js/index.js"></script>
</html>