<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- links to Bootstrap -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script> -->

    <!-- Bootstrap local links -->
    <link rel="stylesheet" href="./vendor/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script type="text/javascript" src="./vendor/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>

    <!-- files CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Formulario</title>
</head>

<body style="background-color: #181A1B;">
    <div class="container">
        <div class="row justify-content-center">
            <!---------------------------------------- Formulario para registrarse ------------------------------------------>
            <div id="signup" class="col-12">
                <div class="form-signup rounded-3">
                    <div class="px-5 pt-5" style="margin-left: 400px">
                        <div class="d-flex align-items-center">
                            <div class="form-floating w-50">
                                <input type="text" class="form-control border-2" id="nombre" placeholder="">
                                <label for="nombre" class="text-secondary">Nombre</label>
                            </div>
                            <p style="color: red; margin:0; height: 23px;" id="errorNombre"></p>
                        </div>
                        <p style="color: white; margin:0; height: 23px;" id="successNombre"></p>

                        <div class="d-flex align-items-center">
                            <div class="form-floating w-50">
                                <input type="text" class="form-control border-2" id="edad" maxlength="3" placeholder="">
                                <label for="edad" class="text-secondary">Edad</label>
                            </div>
                            <p style="color: red; margin:0; height: 23px;" id="errorEdad"></p>
                        </div>
                        <p style="color: white; margin:0; height: 23px;" id="successEdad"></p>

                        <div class="d-flex align-items-center">
                            <div class="form-floating w-50">
                                <input type="text" class="form-control border-2" id="dni" maxlength="9" placeholder="">
                                <label for="dni" class="text-secondary">DNI</label>
                            </div>
                            <p style="color: red; margin:0; height: 23px;" id="errorDni"></p>
                        </div>
                        <p style="color: white; margin:0; height: 23px;" id="successDni"></p>
                    </div>
                    <div class="text-center w-100">
                        <button class="btn btn-warning rounded-pill w-25 fs-5 py-2" id="validar">Validar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Link to CDN jsDelivr -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script> -->
    <!-- Link to local jquery -->
    <script src="vendor/jquery-3.7.1.min.js"></script>
    <!-- Mi archivo de Jquery -->
    <script src="js/auth.js"></script>
    <script src="js/index.js"></script>
</body>

</html>