<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- links to Bootstrap -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script> -->

    <!-- Bootstrap local links -->
    <link rel="stylesheet" href="./vendor/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script type="text/javascript" src="./vendor/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>

    <!-- files CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Vueling</title>
</head>

<body style="background-color: #181A1B;">
    <!----------------------------------------------------- Navbar ----------------------------------------------------->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark mb-5" style="background-color: #4d4d4d">
            <div class="container">
                <a class="navbar-brand me-5" href="index.html"><img src="img/logo.png" alt="vuelingLogo" width="100px"
                        height="33px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="navbar-brand" href="loginRegister.html"><img src="img/usuario.png"
                                    alt="vuelingLogo" width="41px"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="vuelos" href="index.html">VUELOS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!---------------------------------------- POPUP COOKIE ------------------------------------------>
    <div id="cookie-overlay" class="overlay"></div>
    <div id="cookie-popup" class="popup p-5">
        <div class="justify-content-center text-white">
            <h4>Antes de continuar tienes que aceptar las cookies</h4>
            <div class="mt-5">
                <button id="aceptarCookie" class="btn btn-warning">Aceptar todas las cookies</button>
                <button id="rechazarCookie" class="btn btn-warning mx-3">Rechazar cookies</button>
                <button id="minimaCookie" class="btn btn-warning">Aceptar mínimas</button>
            </div>
        </div>
    </div>

    <!---------------------------------------- Formulario de inicio de sesión ------------------------------------------>
    <div class="container">
        <div id="form-container" class="row col-sm-10 col-md-8 col-lg-6 col-xl-5 col-xxl-4 p-0">
            <div style="color: #FFCC00;">
                <div class="d-flex text-center justify-content-between px-3">
                    <h2 id="login" style="width: 192px;" role="button">Iniciar Sesión</h2>
                    <h2 id="register" style="width: 192px;" role="button">Registrarse</h2>
                </div>
                <hr id="indicador">
            </div>

            <div id="signin">
                <div class="form-signin m-auto rounded-3 mb-2" style="background-color: #3A3A3A;">

                    <div class="p-5">
                        <div class="form-floating">
                            <input type="text" class="form-control border-2" id="loginEmail" autocomplete="email"
                                placeholder="name@example.com">
                            <label for="loginEmail" class="text-secondary">Username / Email</label>
                            <p style="color:red; margin:0; height: 23px;" id="errorLoginEmail"> </p>
                        </div>

                        <div class="form-floating">
                            <input type="password" class="form-control border-2" id="loginPassword"
                                autocomplete="current-password" placeholder="Password">
                            <label for="loginPassword" class="text-secondary">Contraseña</label>
                            <p style="color:red; margin:0; height: 23px;" id="errorLoginPassword"> </p>
                        </div>

                        <div class="form-check text-start mb-4">
                            <input class="form-check-input" type="checkbox" value="remember-me" id="loginRemember">
                            <label class="form-check-label" for="loginRemember"
                                style="color: #CCCCCC;">Recordarme</label>
                        </div>
                        <div class="text-center mt-4">
                            <button class="btn btn-warning rounded-pill fs-5 w-50 py-2" id="loginBtn">Iniciar
                                sesión</button>
                        </div>
                    </div>
                </div>
                <div id="errorLogin" class="alert alert-danger m-0 d-none" role="alert">
                </div>
            </div>

            <!---------------------------------------- Formulario para registrarse ------------------------------------------>
            <div id="signup">
                <div class="form-signup rounded-3" style="background-color: #3A3A3A;">

                    <div class="p-5">
                        <div class="form-floating">
                            <input type="text" class="form-control border-2" id="signUpName" autocomplete="given-name"
                                placeholder="Name Example">
                            <label for="signUpName" class="text-secondary">Nombre</label>
                            <p style="color:red; margin:0; height: 23px;" id="errorName"></p>
                        </div>

                        <div class="form-floating">
                            <input type="text" class="form-control border-2" id="signUpLastN" autocomplete="family-name"
                                placeholder="Last Example">
                            <label for="signUpLastN" class="text-secondary">Apellidos</label>
                            <p style="color:red; margin:0; height: 23px;" id="errorApellidos"></p>
                        </div>

                        <div class="form-floating">
                            <input type="text" class="form-control border-2" id="signUpEmail" autocomplete="email"
                                placeholder="name@example.com">
                            <label for="signUpEmail" class="text-secondary">Email</label>
                            <p style="color:red; margin:0; height: 23px;" id="errorEmail"></p>
                        </div>

                        <div class="form-floating">
                            <input type="password" class="form-control border-2" id="signUpPassword"
                                placeholder="Password">
                            <label for="signUpPassword" class="text-secondary">Contraseña</label>
                            <p style="color:red; margin:0;" class="m-0" id="errorPass"></p>
                            <p style="color: #bdbdbd; margin: 0">(Mínimo 5 caracteres)</p>
                        </div>

                        <div class="form-floating">
                            <input type="password" class="form-control border-2" id="signUpRPassword"
                                placeholder="Repeated password">
                            <label for="signUpRepeatedPassword" class="text-secondary">Repetir contraseña</label>
                            <p style="color:red; margin:0; height: 23px;" id="errorRPass"></p>
                        </div>

                        <div class="form-floating">
                            <input type="text" class="form-control border-2" id="signUpDNI" maxlength="9"
                                placeholder="DNI">
                            <label for="signUpDNI" class="text-secondary">DNI</label>
                            <p style="color:red; margin:0; height: 23px;" id="errorDNI"></p>
                        </div>

                        <div class="form-check text-start my-3">
                            <input class="form-check-input" type="checkbox" value="remember-me" id="signUpRemember">
                            <label class="form-check-label" style="color: #CCCCCC;" for="signUpRemember">
                                Recordarme
                            </label>
                        </div>
                        <div class="text-center mt-4">
                            <button class="btn btn-warning rounded-pill fs-5 w-50 py-2"
                                id="signUpBtn">Registrarse</button>
                        </div>
                    </div>
                </div>
                <div class="text-center p-1 mt-4">
                    <h2 id="signUpInfo" class="text-white"></h2>
                </div>
            </div>
        </div>
    </div>
    <!-- File JS -->
    <script src="./js/clases/User.js"></script>
    <script src="./js/auth.js"></script>
    <script src="./js/functions.js"></script>
    <script src="./js/loginRegister.js"></script>
</body>

</html>