body * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 1000;
}

.popup {
    position: fixed;
    top: 90%;
    left: 50%;
	width: 100%;
	height: 200px;
    transform: translate(-50%, -50%);
    background: #575050;
    padding: 20px;
    text-align: center;
    display: none;
    z-index: 1001;
}

#indicador {
	width: 230px;
	background: #FFCC00;
	opacity: 100%;
	height: 4px;
	margin-top: 4px;
	transition: transform 0.7s;
}

#form-container {
	width: 470px;
	height: 900px;
	position: relative;
	padding: 20px 0;
	margin: auto;
	overflow: hidden;
}

#signin,
#signup {
	max-width: 500px;
	position: absolute;
	top: 80px;
	transition: transform 0.7s;
}

#signin {
	left: 0;
}

#signup {
	left: 500px;
}