<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- links to Bootstrap -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script> -->

  <!-- Bootstrap local links -->
  <link rel="stylesheet" href="./vendor/bootstrap-5.3.2-dist/css/bootstrap.min.css">
  <script type="text/javascript" src="./vendor/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>

  <!-- files CSS -->
  <!-- <link rel="stylesheet" href="./css/style.css" />  -->

  <title>Sport Zone</title>
</head>

<body>
  <div class="container">
    <!---------------------------------------- FORMULARIO 1 -------------------------------------->
    <div id="formulario1" class="mb-5">
      <div class="form w-100">
        <label for="articles">Select the sport articles you want to buy</label>
        <select id="articles" class="form-select rounded-0 " aria-label="Large select example" role="button">
        </select>
      </div>

      <div class="form w-100">
        <label for="numeroArticles">Introduce the number of the sports articles</label>
        <input type="text" class="form-control border-2" id="numeroArticles">
        <p style="color:red; margin:0; height: 23px;" id="errorNumeroArticles"></p>
      </div>

      <div class="col-12 col-md-3 col-lg-2 col-xxl-2 p-2">
        <button id="introduirArticles" class="text-white btn fs-5 rounded-pill w-100"
          style="min-height: 50px; background-color: #0400ff;" disabled>
          Introduce articles
        </button>
      </div>
    </div>

    <!---------------------------------------- FORMULARIO 2 -------------------------------------->
    <div id="formulario2" class="p-5 border d-none my-5">
      <div id="articlesDinamics" class="mb-5">
      </div>

      <p style="color:red; margin:0; height: 23px;" id="errorLimitArticles"></p>

      <div class="d-flex justify-content-between">
        <button id="prepararPedido" class="text-white btn fs-5" style="min-height: 50px; background-color: #0400ff;">
          Prepare invoice
        </button>
        <button id="cancelarPedido" class="text-white btn fs-5" style="min-height: 50px; background-color: #ff0000;">
          Cancel
        </button>
      </div>
    </div>

    <!---------------------------------------- RESUM DE COMPRA -------------------------------------->
    <div id="resumenCompra" class="p-5 border my-5 d-none">
      <p id="dataAvui"></p>
      <p><strong>Name</strong></p>
      <div id="articlesEscogits">
      </div>
      <div class="d-flex justify-content-between">
        <button id="cerrarVentana" class="text-white btn fs-5" style="min-height: 50px; background-color: #ff0000;">
          Close Window
        </button>
        <button id="imprimirVentana" class="text-white btn fs-5" style="min-height: 50px;  background-color: #0400ff;">
          Print Window
        </button>
      </div>
    </div>
  </div>

  <!-- File JS -->
  <script src="./js/index.js"></script>
</body>

</html>